{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAIChatCompletion": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "SupportsImages": false
  },
  "AzureOpenAIEmbedding": {
    "Model": "",
    "Dimensions": 1536
  },
  "RequireEasyAuth": false,
  "SystemMessage": "You are a helpful AI assistant. Respond in a friendly and professional tone.",
  "ConnectionStrings": {
    "CosmosDB": "",
    "AzureStorage": ""
  },
  "CosmosDB": {
    "DatabaseName": ""
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  }
}
