{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAIChatCompletion": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "MaxInputTokens": 50000,
    "SupportsImages": false
  },
  "AzureOpenAIEmbedding": {
    "Model": "",
    "MaxInputTokens": 8192
  },
  "RequireEasyAuth": false,
  "SystemMessage": "You are a helpful AI assistant. Respond in a friendly and professional tone. Answer questions directly using only the information provided. NEVER respond that you cannot access external links.",
  "ConnectionStrings": {
    "PostgreSQL": "",
    "CosmosDb": "",
    "ConfigDatabase": "Data Source=ConfigDatabase.db"
  },
  "CosmosDb": {
    "Database": "BlazorAIChat",
    "Container": "ChatHistory"
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "AzureAISearch": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "Webcrawling": {
    "Depth": 3,
    "RecrawlIntervalHours": 72,
    "StorageAccountConnectionString": ""
  }
}
